.container {
  margin: 0 var(--default-margin-container);
}

.card_wapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  // vertical-align: middle;
}

.card {
  background: #f9f8f8;
  height: 400px;
  border-radius: var(--card-border-radius);
  display: flex;
  width: 357px;
  flex-direction: column;
  border-radius: 10px;
  margin-bottom: 2%;
  transition-duration: 0.5s;
  &:hover {
    box-shadow: 0px 0px 22px 3px rgba(0, 0, 0, 0.2);
    transition-duration: 0.5s;
  }
  .card_image {
    height: 125px;
    flex-shrink: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    // object-fit: cover;
  }
  .card_content {
    padding: 15px 20px;
    flex: 1;
    display: flex;
    align-items: center;
    // justify-content: center;
    flex-direction: column;
    & .card_title {
      color: var(--primary-color);
      font-weight: 800;
      text-align: center;
      margin: 2% 1%;
    }
    & .card_decs {
      font-weight: 800;
      font-size: 1.3rem;
      text-align: center;
      // margin-top: 3%;
      padding: 3%;
    }
    & .card_line {
      width: 100%;
      height: 1px;
      margin: 2% auto;
      background-color: #c4c4c4;
    }
    & .card_btn {
      margin-top: auto;
      width: 100%;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    margin: 3% var(---margin-container-table);
  }
  .card {
    width: 260px;
  }
}
