.container {
  margin: 3% var(--default-margin-container);
}

.about_wapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  .about_content {
    width: 45%;
    font-weight: 800;
    & h3 {
      color: var(--primary-color);
      font-size: 2.5rem;
    }
    & p {
      margin-top: 3%;
      text-align: justify;
      font-size: 1.4rem;
    }
  }
  .about_img {
    width: 50%;
    height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: var(--card-border-radius);
  }
}

.card_wapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

@media only screen and (max-width: 1024px) {
  .container {
    margin: 5% var(---margin-container-table);
  }
  .about_wapper {
    display: flex;
    flex-direction: column;
    .about_content {
      width: 100%;
    }
    .about_img {
      width: 100%;
      height: 30vh;
      margin-top: 3%;
    }
  }
}

@media only screen and (max-width: 500px) {
  .container {
    margin: 0 var(---margin-container-phone);
  }

  .card_wapper {
    justify-content: center;
  }
}
