.container {
  margin: 0 var(--default-margin-container);
}

.banner_img {
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.content {
  font-weight: 800;
  color: var(--text-white-color);
  padding-top: 13%;
}

.banner_btn {
  display: flex;
}

.content {
  /* max-width: 50%; */
}

.main_content {
  font-size: 4rem;
  margin-bottom: 2%;
}

.desc_content {
  padding: 15px;
}

.banner_btn {
  margin-top: 5%;
}

.title_decs {
  font-size: 1.4rem;
  font-weight: 800;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.typical_product {
  background-color: var(--background-color-section);
  padding: 1% 0;
}


.cardProduct_wapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 1024px) {
  .container {
    margin: 0 var(---margin-container-table);
  }
  .content {
    padding-top: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .title_decs {
    width: 80%;
  }
  .banner_img {
    height: 60vh;
  }
  .content {
    padding-top: 20%;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    margin: 0 var(---margin-container-phone);
  }
  .content {
    padding-top: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .title_decs {
    width: 80%;
  }
  .banner_img {
    height: 60vh;
  }
  .content {
    padding-top: 20%;
  }
}

