.card_item {
  border-radius: var(--card-border-radius);
  transition-duration: 0.5s;
  cursor: pointer;
  &:hover {
    transition-duration: 0.5s;
    box-shadow: 0px 0px 22px 3px rgba(0, 0, 0, 0.2);
  }
}

.card_img {
  width: 100%;
  & div {
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
  }
}

.title {
  font-weight: 800;
  margin: 12px 15px;
}

.card_item:first-child {
  background-color: var(--primary-color);
  grid-column: 1/3;
  grid-row: 1/3;
  & .card_img {
    height: 300px;
  }
}
.card_item:nth-child(2) {
  background-color: var(--card-background-color);
  grid-column: 3/4;
  grid-row: 1/2;
  & .card_img {
    height: 110px;
  }
  .title {
    font-size: 1.3rem;
  }
}
.card_item:nth-child(3) {
  background-color: var(--card-background-color);
  grid-column: 4/5;
  grid-row: 1/2;
  & .card_img {
    height: 110px;
  }
  .title {
    font-size: 1.3rem;
  }
}
.card_item:nth-child(4) {
  background-color: var(--card-background-color);
  grid-column: 3/4;
  grid-row: 2/3;
  & .card_img {
    height: 110px;
  }
  .title {
    font-size: 1.3rem;
  }
}
.card_item:nth-child(5) {
  background-color: var(--card-background-color);
  grid-column: 4/5;
  grid-row: 2/3;
  & .card_img {
    height: 110px;
  }
  .title {
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 1024px) {
  .card_item:first-child {
    background-color: var(--primary-color);
    grid-column: 1/5;
    grid-row: 1/2;
    & .card_img {
      height: 120px;
    }
  }
  .card_item:nth-child(2) {
    background-color: var(--card-background-color);
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .card_item:nth-child(3) {
    background-color: var(--card-background-color);
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .card_item:nth-child(4) {
    background-color: var(--card-background-color);
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .card_item:nth-child(5) {
    background-color: var(--card-background-color);
    grid-column: 3/5;
    grid-row: 3/4;
  }
}
